apiVersion: v1
kind: ConfigMap
metadata:
  name: delivery-configmap
data:
  DATABASE_HOST: svc-db-delivery
  DATABASE_USER: root
  DATABASE_PASSWORD: root
  DATABASE_NAME: root
  DATABASE_PORT: "5555"
  SERVER_PORT: "3000"